{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Text-Speech.html",
      "use": "@vercel/static"
    },
    {
      "src": "login.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    },
    {
      "src": "/(.*)",
      "dest": "/Text-Speech.html"
    }
  ]
}
